Nedelna Agenda Casa Cubana::2016/08/09 21:00::CASA CUBANA
Nedelna Agenda Central Park::2016/08/10 23:59::Central Park Summer Club
Weekly Agenda at Discotheque Park (10/08/16 - 14/08/16)::2016/08/10 23:59::Discoteque PARK
Summer Fever @Coffee & Bar Revolution::2016/08/11 21:30::Coffee & Bar Revolution
НОЌНО #16 - Хуманитарно::2016/08/17 19:30::Милениумски крст
Piknik DISCO nad jeziorem w Strudze::2016/08/15 14:00::Struga, gmina Stara Kiszewa
Концерт на Љубојна “15 години јубилеј“ - Ракометно игралиште, Битола::2016/08/17 21:00::Rakometno
Протест: Солидарен град - одговорни институции!::2016/08/17 19:00::Бараки на Град Скопје - Градски Парк
Foam Party at Struga Open Air::2016/08/15 22:00::Dom Na Kultura Struga - Letna Scena
Турнир во мал фудбал Пробиштип 2016::2016/08/15 19:00::Ракометно Игралиште Пробиштип
WILD HOP Summer Dance Camp OHRID::2016/08/16 09:00::Ohrid
Сите пречки се мали ако луѓето се големи::2016/08/15 19:00::Eu Info Center Skopje
Меморијален турнир во мал фудбал „Климент Колески 2016“::2016/08/15 12:00::Спортски Центар Климент Колески
Преображение::2016/08/18 20:00::Галичник - Св.Петка
Куп на Македонија 1/16 финале::2016/08/17 17:30::ОФК Малеш/ Ofk Malesh градски стадион Димитар Беровски во Берово
Хуманитарен Концерт на ЈОРДАН МИТЕВ::2016/08/18 20:00::Kulturen Dom Gostivar
Анализа на идеи за бизнис::2016/08/16 17:00::BAS - Biznis Akademija Smilevski
Вашата Крв Спасува Живот-Придружете Ни Се !::2016/08/18 10:00::НУ Археолошки музеј на Македонија
Actividades del Velero Diosa Maat::2016/08/16 11:00::Marina Real del Puerto de Valencia (Veles a Vent)
Open Discussion: U.S. Education and Beyond::2016/08/15 13:00::American Corner Skopje/ American Educational Center
My Experience at Robotics Camp::2016/08/18 17:00::American Corner Stip
Изложба „Есенција на егзистенцијата“ во Цетиње::2016/08/05 20:00::Македонија, United States
“Езерски Бисери“ – Меѓународен Арт Фестивал 2016 – Гала концерт::2016/08/11 21:00::N.U. Centar za kultura “Braka Miladinovci” – Struga, 15-ti korpus Struga, Macedonia
Хуманитарна изведба на „Госпоѓица Јулија“ за помош на настраданите од поплавите::2016/08/13 20:00::Драмски Театар Скопје, ул. „Шекспирова“ бр. 15 Skopje, Macedonia
Вашата Крв Спасува Живот-Придружете Ни Се !::2016/08/18 10:00::НУ Археолошки музеј на Македонија, Kej Dimitar Vlahov b.b. Skopje, Macedonia
Нокаут::2016/08/24 22:00::Македонија, United States
Funktastic Coalition – Нови Сад (Србија)::2016/08/25 22:00::Македонија, United States
Funktastic Coalition (SRB)::2016/08/25 22:00::Македонија, United States
Институциите од културата се вклучуваат во хуманитарна акција::2016/08/12 17:34::08/12/2016 - 17:34
МНТ во хуманитарната акција за помош на поплавените::2016/08/12 17:22::08/12/2016 - 17:22
